{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "$7    ˚        ·      ⋆\n$7 ·  $6█▀▀ █▀▀ ▀█▀$7\n$7    $2█▀  █ ▄  █ $7  ·\n$7 ⋆  $7█▄▄ █▄█  █ $7\n  $1╔════════════════╗\n  $1║$5╭$2▪$5╭$2▪$5╭$2▪$5╭$2▪$5╭$2▪$5╭$2▪$5╭$2▪$5╭$2▪$1║\n  $1╟$5┼$1─$5┼$1─$5┼$1─$5┼$1─$5┼$1─$5┼$1─$5┼$1─$5┼$1─╢\n  $1║$5╰$3▪$5╰$3▪$5╰$3▪$5╰$3▪$5╰$3▪$5╰$3▪$5╰$3▪$5╰$3▪$1║\n  $1╟────────────────╢\n  $1║$2 ▰▰▰▰▰▰▰▰▰  $3◉ $4◉ $1║\n  $1╟────────────────╢\n  $1║$2 ▰▰▰▰▰▰▰▰▰  $3◉ $3◉ $1║\n  $1╚════════════════╝",
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "green",
      "4": "yellow",
      "5": "magenta",
      "6": "bright_cyan",
      "7": "bright_blue"
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "GB"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[35m╭─────────────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "    OS      ",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "    OS Age  ",
      "keyColor": "magenta",
      "text": "if [ \"$(uname)\" = Darwin ]; then i=$(stat -f %B /var/db/.AppleSetupDone 2>/dev/null || stat -f %B /); else d0=$(head -1 /var/log/pacman.log 2>/dev/null | grep -oE \"[0-9]{4}-[0-9]{2}-[0-9]{2}\" | head -1); i=$(date -d \"$d0\" +%s 2>/dev/null); [ -z \"$i\" ] && i=$(stat -c %W / 2>/dev/null); fi; n=$(date +%s); if [ -z \"$i\" ] || [ \"$i\" -le 0 ] 2>/dev/null; then echo \"n/a\"; else d=$(( (n - i) / 86400 )); if [ \"$d\" -ge 365 ]; then y=$((d/365)); r=$((d%365)); echo \"${y}y ${r}d\"; else echo \"${d} days\"; fi; fi",
      "shell": "/bin/sh"
    },
    {
      "type": "kernel",
      "key": "    Kernel  ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "    Uptime  ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "    Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "    Shell   ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "    CPU     ",
      "keyColor": "bright_blue"
    },
    {
      "type": "memory",
      "key": "    Memory  ",
      "keyColor": "bright_blue"
    },
    {
      "type": "custom",
      "format": "\u001b[35m╰─────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
