{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    },
    "type": "small"
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   "
    },
    {
      "type": "kernel",
      "key": "Krn  "
    },
    {
      "type": "uptime",
      "key": "Up   "
    },
    {
      "type": "packages",
      "key": "Pkgs "
    },
    {
      "type": "shell",
      "key": "Sh   "
    },
    {
      "type": "terminal",
      "key": "Term "
    },
    {
      "type": "memory",
      "key": "Mem  "
    },
    //"break",
    //"colors"
  ]
}
